<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TRINEL.css">
        <title>TRINEL TRAVEL AGENCY</title>
        <link rel="icon" type="image/png" href="travel3.jpg">
        <style>
            body {
                background-image: url("travel6.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: aqua;
                color: blue;
                padding: 10px 0;
                text-align: center;
            }
            nav{
                background-color: rgb(73, 63, 122);
                padding: 10px 0;
                text-align: center;
            }
            nav a{
                color: rgb(225, 37, 140);
                text-decoration: underline;
                margin: 0 15px;
            }
            .destination{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px;
            }
            .destination-card{
                border: 1px solid white(62, 79, 188);
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                width: 250px;
            }
        </style>
    </head>
    <body>
       <header>
        <h1>TRINEL TRAVEL AGENCY</h1>
        <P>Your Ultimate Travel Agency</P>
       </header>
       <nav>
        <a href="#">Home</a>
        <a href="#">Destinations</a>
        <a href="aboutUs.html">About Us</a>
        <a href="contact.html">Contact</a>
       </nav>
       <div class="welcoming-text">
        <p>WELCOME TO TRINEL TRAVEL AGENCY <br> YOUR COMFORT IS OUR PRIORITY</p>
       </div>
       <div class="title">
        <h3>DESTINATIONS</h3>
       </div>
       <div class="explanation">
        <p>Trinel Travel Agency is a contry-wide travel agency that covers all parts of kenya <br> Book now to explore our beatiful country</p>
       </div>
       <div class="tri">
        <h3>EXPLORE>>></h3>
       </div>
       <div class="destination">
       <div class="destination-card">
        <img src="travel4.jpg" length="200" width="200">
        <h2>Coast</h2>
        <p>Feel The Breeze</p>
        <a href="form.html"><button>Book</button></a>
       </div>
       <div class="destination-card">
        <img src="travel5.png" length="200" width="200">
        <h2>Highlands</h2>
        <p>Explore Our Nature</p>
        <a href="form.html"><button>Book</button></a>
       </div>
       <div class="destination-card">
        <img src="travel2.jpg" length="200" width="200">
        <h2>Low-lands</h2>
        <P>Feel The Calmness</P>
        <a href="form.html"><button>Book</button></a>
       </div>
       <div class="destination-card">
        <img src="travel8.png" length="200" width="200">
        <h2>Roadtrips</h2>
        <p>Enjoy</p>
        <a href="form.html"><button>Book</button></a>
       </div>
    </div>
    <div class="desc">
       <p>Trinel Travel Agency (TTA) is in partnership with Move Oaks and Equity bank to make sure that it provides maximum and appropriate facilities to its beloved users.</p>
       <p>YOU ASK.. WE DELIVER</p>
       <P>KARIBU!</P>
    </div>
    </body>
    <footer>
        <p>&copy; 2023 Travel Agency. All rights reserved.</p>
    </footer>
</html>